<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8 quân hậu mô phỏng kết</title>
  <style>
    body {
      background: beige;
    }

    .chess_board_list {
      display: flex;
      flex-flow: wrap;
      gap: 12px;
      width: calc((50px*8) + (12*2));
    }
    .chess_board {
      content: "";
      display: flex;
      flex-flow: wrap;
      width: calc(50px*8);
      background-color: aliceblue;
    }

    .dark_rect {
      width: 50px;
      height: 50px;
      background-color: rgb(255, 0, 0);
    }

    .light_rect {
      width: 50px;
      height: 50px;
      background-color: rgb(250, 194, 194);
    }

  </style>
</head>

  <body>
    <h1>Mô phỏng kết quả</h1>
    <div class="chess_board_list">
      
    </div>
  </body>
<script src="index.js"></script>
</html>
